[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Ground"), PackedStringArray("Transform"), NodePath("Ground/GroundRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Ground/GroundCollision"), PackedStringArray("shape", "Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/PlayerCollision"), PackedStringArray("shape", "Transform"), NodePath("Player/Head"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/Body"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/LegLeft"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/LegRight"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/ScoreLabel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("UI/GameOverLabel"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::RectangleShape2D_0xm2m", PackedStringArray(), "res://main.tscn::RectangleShape2D_h2yge", PackedStringArray()]
nodes_folded=[]
