[game_view]

select_mode=0
hide_selection=false

[editor_metadata]

executable_path="C:/Users/LENOVO/Downloads/Godot_v4.6.1-stable_win64.exe/Godot_v4.6.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(210, 108, 1500, 864)
create_new_node=Rect2(0, 240, 1125, 864)

[recent_files]

scenes=["res://start_screen.tscn", "res://coin.tscn", "res://stalactite.tscn", "res://obstacle.tscn", "res://main.tscn"]
scripts=["res://lava_river.gd", "res://start_screen.gd", "res://coin.gd", "res://background.gd", "res://sound_manager.gd", "res://ground_scroller.gd", "res://stalactite.gd", "res://game_manager.gd", "res://spawner.gd", "res://obstacle.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.26666668, 0, 1, 1, 0.53333336, 0, 1, 0.6666667, 0.6666667, 0.6666667, 1, 0, 0.8, 1, 1, 0.9607843, 0.7607843, 0.5372549, 1, 1, 0.6666667, 0, 1, 0.2, 0.2, 0.53333336, 1, 0.8, 0.13333334, 0, 1, 1, 0.93333334, 0.26666668, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[files_panel]

show_files_panel=true
