[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/LENOVO/Downloads/Godot_v4.6.1-stable_win64.exe/Godot_v4.6.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(210, 108, 1500, 864)
create_new_node=Rect2(0, 240, 1125, 864)

[recent_files]

scenes=["res://start_screen.tscn", "res://coin.tscn", "res://stalactite.tscn", "res://obstacle.tscn", "res://main.tscn"]
scripts=["res://start_screen.gd", "res://coin.gd", "res://background.gd", "res://sound_manager.gd", "res://ground_scroller.gd", "res://stalactite.gd", "res://game_manager.gd", "res://spawner.gd", "res://obstacle.gd", "res://player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.1764706, 0.1764706, 0.1764706, 1, 0.101960786, 0.101960786, 0.101960786, 1, 1, 1, 0.11764706, 1, 1, 1, 0, 1, 1, 0.8666667, 0, 1, 0.101960786, 0.039215688, 0, 1, 1, 0.26666668, 0, 1, 1, 0.53333336, 0, 1, 0.6666667, 0.6666667, 0.6666667, 1)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[files_panel]

show_files_panel=true
