[res://player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 60,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://obstacle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://spawner.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 29,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 83,
"scroll_position": 70.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://game_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 66.76666666666667,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://stalactite.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 44,
"scroll_position": 30.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://ground_scroller.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 18,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 30,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://sound_manager.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 12,
"scroll_position": 27.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://background.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 64,
"scroll_position": 51.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://coin.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 19,
"scroll_position": 14.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://start_screen.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": PackedInt32Array(),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
